AIRFLOW_IMAGE_NAME=airflow-ask
AIRFLOW_IMAGE_TAG=latest
AIRFLOW_PROJ_DIR=$(pwd)
AIRFLOW_PROJ_DAG_DIR=${AIRFLOW_PROJ_DIR}/src/dags
AIRFLOW_PROJ_LOG_DIR=${AIRFLOW_PROJ_DIR}/airflow_local_dir/logs
AIRFLOW_PROJ_PLUGINS_DIR=${AIRFLOW_PROJ_DIR}/airflow_local_dir/plugins
AIRFLOW_UID=123
AIRFLOW_GID=321
_AIRFLOW_WWW_USER_USERNAME=myairflow
_AIRFLOW_WWW_USER_PASSWORD=myairflow